<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/user_image_header"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="USERNAME"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_below="@+id/user_image_header"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_below="@id/header"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/githublink"
        android:layout_marginLeft="10dp"
        android:text="GITHUB PROFILE LINK"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/username"
        android:textStyle="bold"
        android:textSize="25dp"
        />

    <TextView
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_below="@id/githublink"
        android:textSize="20dp"
        />

</RelativeLayout>